<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTMY - Inicio</title>
    <link rel="stylesheet" href="styleInicio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
    ">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
    "></script>
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="loader"></div>
    <header>
        <div id="logo"><img src="img/logo1.png" alt=""></div>
    </header>

    <section>
    <div class="container">


        <div id="prenda1" data-aos="fade-right" data-aos-duration="1500">
            <div id="titulo">PRENDA 1</div>
            <div id="producto">PRODUCTO</div>
            <div id="modelo">PRODUCTO PUESTO</div>
            <div id="talle">TABLA DE TALLES</div>
            <div id="comprar"><button>Comprar</button></div>
        </div>
        <div id="prenda2" data-aos="fade-down" data-aos-duration="1500">
            <div id="titulo">PRENDA 2</div>
            <div id="producto">PRODUCTO</div>
            <div id="modelo">PRODUCTO PUESTO</div>
            <div id="talle">TABLA DE TALLES</div>
            <div id="comprar"><button>Comprar</button></div>
        </div>
    </div>
    <div id="prenda3" data-aos="fade-right" data-aos-duration="1500">
        <div id="titulo">PRENDA 3</div>
        <div id="producto">PRODUCTO</div>
        <div id="modelo">PRODUCTO PUESTO</div>
        <div id="talle">TABLA DE TALLES</div>
        <div id="comprar"><button>Comprar</button></div>
    </div>
    <div id="prenda4" data-aos="fade-down" data-aos-duration="1500">
        <div id="titulo">PRENDA 4</div>
        <div id="producto">PRODUCTO</div>
        <div id="modelo">PRODUCTO PUESTO</div>
        <div id="talle">TABLA DE TALLES</div>
        <div id="comprar"><button>Comprar</button></div>
    </div>
    <div id="prenda5" data-aos="fade-right" data-aos-duration="1500">
        <div id="titulo">PRENDA 5</div>
        <div id="producto">PRODUCTO</div>
        <div id="modelo">PRODUCTO PUESTO</div>
        <div id="talle">TABLA DE TALLES</div>
        <div id="comprar"><button>Comprar</button></div>
    </div>
    <div id="prenda6" data-aos="fade-down" data-aos-duration="1500">
        <div id="titulo">PRENDA 6</div>
        <div id="producto">PRODUCTO</div>
        <div id="modelo">PRODUCTO PUESTO</div>
        <div id="talle">TABLA DE TALLES</div>
        <div id="comprar"><button>Comprar</button></div>
    </div>
    <div id="prenda7" data-aos="fade-right" data-aos-duration="1500">
        <div id="titulo">PRENDA 7</div>
        <div id="producto">PRODUCTO</div>
        <div id="modelo">PRODUCTO PUESTO</div>
        <div id="talle">TABLA DE TALLES</div>
        <div id="comprar"><button>Comprar</button></div>
    </div>
    <div id="prenda8" data-aos="fade-down" data-aos-duration="1500">
        <div id="titulo">PRENDA 8</div>
        <div id="producto">PRODUCTO</div>
        <div id="modelo">PRODUCTO PUESTO</div>
        <div id="talle">TABLA DE TALLES</div>
        <div id="comprar"><button>Comprar</button></div>
    </div>
    <div id="prenda9" data-aos="fade-right" data-aos-duration="1500">
        <div id="titulo">PRENDA 9</div>
        <div id="producto">PRODUCTO</div>
        <div id="modelo">PRODUCTO PUESTO</div>
        <div id="talle">TABLA DE TALLES</div>
        <div id="comprar"><button>Comprar</button></div>
    </div>
    <div id="prenda10" data-aos="fade-down" data-aos-duration="1500">
        <div id="titulo">PRENDA 10</div>
        <div id="producto">PRODUCTO</div>
        <div id="modelo">PRODUCTO PUESTO</div>
        <div id="talle">TABLA DE TALLES</div>
        <div id="comprar"><button>Comprar</button></div>
    </div>
    </section>
    
    <footer>
        <div id="imgfooter" data-aos="fade-right" data-aos-duration="1500">
            <img src="img/logo2.png" alt="">
            <img src="img/logo2.png" alt="">
            <img src="img/logo2.png" alt="">
            <img src="img/logo2.png" alt="">
            <img src="img/logo2.png" alt="">
            <img src="img/logo2.png" alt="">
            <img src="img/logo2.png" alt="">
            <img src="img/logo2.png" alt="">
            <img src="img/logo2.png" alt="">
            <img src="img/logo2.png" alt="">
            <img src="img/logo2.png" alt="">
            <img src="img/logo2.png" alt="">
        </div>
    </footer>



    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
    "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- INICIO DE ANIMACION DE SCROLL-->
    <script>
        AOS.init();
      </script>
</body>
</html>